###################################
# Status Bar
###################################
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=red,bold][[ #(git branch) branch]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'


# vim-like controls
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle

new-session -s dapi
split-window -h
split-window -v
setw synchronize-panes
send-keys devdapi Enter
setw synchronize-panes
send-keys "git fetch --all" Enter

new-session -s mapp-dev
split-window -h
split-window -v
setw synchronize-panes
send-keys devmapp Enter
setw synchronize-panes
send-keys "git fetch --all" Enter

new-session -s dtasks
split-window -h
split-window -v
setw synchronize-panes
send-keys devdtasks Enter
setw synchronize-panes
send-keys "git fetch --all" Enter

new-session -s schema
split-window -h
split-window -v
setw synchronize-panes
send-keys devschema Enter
setw synchronize-panes
send-keys "git fetch --all" Enter
send-keys "devbackup" Enter

new-session -s manage-dev
split-window -h
split-window -v
setw synchronize-panes
send-keys devmanage Enter
setw synchronize-panes
send-keys "git fetch --all" Enter

new-session -s solv-core
split-window -h
split-window -v
setw synchronize-panes
send-keys devsolvcore Enter
setw synchronize-panes
send-keys "git fetch --all" Enter

