
###############################################################################
# General UI/UX                                                               #
###############################################################################

# Disable the sound effects on boot
sudo nvram SystemAudioVolume=" "

# set screenshot file type to jpg (default png)
defaults write com.apple.screencapture type jpg

# set location for screenshots (default ~/Desktop)
defaults write com.apple.screencapture location ~/Documents/screenshots

# Disable power button from putting  mac in sleep mode
defaults write com.apple.loginwindow PowerButtonSleepsSystem -bool no

# Display file extensions in Finder
defaults write NSGlobalDomain AppleShowAllExtensions -bool true

# Take screenshots without window shadows
defaults write com.apple.screencapture disable-shadow -bool true
